
cmake_minimum_required(VERSION 2.8.5)

# Declare the version of HEP Tools we use
# (must be done before including heptools-common to allow evolution of the
# structure)
set(heptools_version  geant4ext20191014)

#include(${CMAKE_CURRENT_LIST_DIR}/heptools-common.cmake)

# please keep alphabetic order and the structure (tabbing).
# it makes it much easier to edit/read this file!

# Application Area Projects
LCG_AA_project(ROOT 6.18.04)
LCG_AA_project(HepMC 2.06.10)

# Externals
LCG_external_package(lcgenv            1.3.8                                    )
LCG_external_package(hepmc3            3.1.1                                    )
LCG_external_package(bison             3.4.1                                    )
LCG_external_package(blas              0.3.5.openblas                           )
LCG_external_package(Boost             1.70.0                                   )
LCG_external_package(cairo             1.17.2                                   )
LCG_external_package(ccache            3.7.1                                    )
LCG_external_package(clhep             2.4.1.3                   clhep          )
LCG_external_package(cmaketools        1.8                                      )
LCG_external_package(CMake             3.11.1                                   )
if(${LCG_OS}${LCG_OSVERS} STREQUAL slc6)
  LCG_external_package(curl              7.19.7                                 )
else()
  LCG_external_package(curl              7.29.0                                   )
endif()
LCG_external_package(cython            0.29.10                                   )
LCG_external_package(doxygen           1.8.15                                   )
LCG_external_package(expat             2.2.6                                    )
LCG_external_package(fftw              3.3.8                     fftw3          )
LCG_external_package(flex              2.6.4                                    )
LCG_external_package(fontconfig        2.13.1                                   )
LCG_external_package(freetype          2.10.0                                   )
LCG_external_package(gettext           0.20.1                                   )
LCG_external_package(glib              2.52.2                                   )
LCG_external_package(gl2ps             1.4.0                                    )
LCG_external_package(gperf             3.1                                      )
LCG_external_package(graphviz          2.40.1                                   )
LCG_external_package(GSL               2.5                                      )
LCG_external_package(hdf5              1.10.5                                   )
LCG_external_package(lapack            3.8.0                                    )
LCG_external_package(libffi            3.2.1                                    )
LCG_external_package(libtool           2.4.2                                    )
if( NOT ${LCG_OS} MATCHES ubuntu|mac )
LCG_external_package(libxkbcommon      0.7.1                                    )
endif()
LCG_external_package(libxml2           2.9.9                                    )
LCG_external_package(m4                1.4.18                                   )
LCG_external_package(motif             2.3.8                                    )
LCG_external_package(mysql             5.7.26                                   )
LCG_external_package(ninja             1.9.0                                    )
LCG_external_package(numpy             1.16.4                                   )
if(${LCG_OS} MATCHES mac)
  LCG_external_package(openssl           1.1.1                                 )
endif()
LCG_external_package(oracle            18.3.0.0.0                               )
LCG_external_package(pcre              8.43                                     )
LCG_external_package(pixman            0.38.4                                   )
LCG_external_package(pkg_config        0.29.2                                   )
LCG_external_package(png               1.6.37                                   )
LCG_external_package(Python            2.7.16                                   )
#LCG_external_package(PythonFWK         2.7.15                                   )
LCG_external_package(Qt5               5.12.4                   qt5             )
if(${LCG_OS} MATCHES ubuntu|mac)
   LCG_external_package(harfbuzz       1.9.0                                    )
endif()
#LCG_external_package(R                 3.5.3                                   )
LCG_external_package(setuptools        41.0.0                                   )
LCG_external_package(sqlite            3280000                                  )
LCG_external_package(tbb               2019_U7                                  )
LCG_external_package(umesimd           0.8.1                                    )
LCG_external_package(uuid              1.42                                     )
LCG_external_package(Vc                1.4.1                                    )
LCG_external_package(vdt               0.4.3                                    )
LCG_external_package(veccore           0.6.0                                    )
LCG_external_package(VecGeom           v1.1.0                                   )
LCG_external_package(xapian            1.4.11                                   )
LCG_external_package(XercesC           3.2.2        author=3.2.2                )
LCG_external_package(xrootd            4.10.0                                   )
LCG_external_package(xz                5.0.4                                    )
#LCG_external_package(zeromq            4.3.1                                    )
LCG_external_package(zlib              1.2.11                                   )
if(${LCG_OS} STREQUAL slc OR ${LCG_OS} STREQUAL centos)
  if (NOT ${LCG_ARCH} STREQUAL i686)
#   LCG_external_package(CASTOR          2.1.13-6               castor            )
   LCG_external_package(dcap            2.47.7-1               Grid/dcap         )
   LCG_external_package(gfal            1.13.0-0               Grid/gfal         )
   LCG_external_package(srm_ifce        1.13.0-0               Grid/srm-ifce     )
  endif()
endif()   
#---Additional External packages------(Generators)-----------------
set(MCGENPATH  MCGenerators)
LCG_external_package(lhapdf            6.2.3          ${MCGENPATH}/lhapdf       )
if(${LCG_OS} MATCHES mac)
   LCG_external_package(automake       1.16.1                                   )
endif()
LCG_external_package(pythia6           429.2          ${MCGENPATH}/pythia6    author=6.4.28 hepevt=10000  )
LCG_external_package(pythia8           243            ${MCGENPATH}/pythia8 )

# Prepare the search paths according to the versions above
LCG_prepare_paths()
